<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="632.0" style="-fx-background-color: #f9f9f9;" stylesheets="@../AdminUi/admin.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginUi.ResetPasswordController">
   <children>
      <Label alignment="CENTER" prefHeight="41.0" prefWidth="632.0" text="Reset Password">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <VBox fx:id="rootVbox">
         <children>
            <VBox fx:id="emailVbox" prefWidth="601.0">
               <children>
                  <Label text="Enter the Email Associated With your Account:">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="emailAssociatedField" promptText="email">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" />
                     </VBox.margin>
                  </TextField>
                  <HBox prefHeight="71.0" prefWidth="632.0">
                     <children>
                        <Button fx:id="confirmEmail" mnemonicParsing="false" onAction="#validateEmailInfo" prefHeight="42.0" prefWidth="345.0" text="Confirm">
                           <HBox.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </HBox.margin>
                        </Button>
                        <Button layoutX="25.0" layoutY="25.0" mnemonicParsing="false" onAction="#disposeWindow" prefHeight="42.0" prefWidth="345.0" styleClass="cancelButton" text="Cancel">
                           <HBox.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="codeVbox" prefWidth="632.0">
               <children>
                  <Label text="Enter the code you've been sent via Email:">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="codeField" promptText="code">
                     <VBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" />
                     </VBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <HBox prefWidth="632.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#validateCode" prefHeight="42.0" prefWidth="345.0" text="Confirm">
                           <HBox.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </HBox.margin>
                        </Button>
                        <Button layoutX="25.0" layoutY="25.0" mnemonicParsing="false" onAction="#disposeWindow" prefHeight="42.0" prefWidth="345.0" styleClass="cancelButton" text="Cancel">
                           <HBox.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <Label alignment="CENTER" contentDisplay="RIGHT" prefHeight="39.0" prefWidth="235.0" text="Didn't get a code?">
                     <VBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </VBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <Hyperlink fx:id="resendEmailLink" onAction="#resendEmail" text="Resend it">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Hyperlink>
                     </graphic>
                  </Label>
               </children>
            </VBox>
            <VBox fx:id="newPassVbox" prefWidth="632.0">
               <children>
                  <Label text="New Password:">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="newPassField">
                     <VBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" />
                     </VBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Label layoutX="25.0" layoutY="25.0" text="Confirm New Password:">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="15.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="confirmPassField" layoutX="25.0" layoutY="52.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" />
                     </VBox.margin>
                  </TextField>
                  <HBox prefWidth="632.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#confirmPassword" prefHeight="42.0" prefWidth="345.0" text="Confirm">
                           <HBox.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </HBox.margin>
                        </Button>
                        <Button layoutX="25.0" layoutY="25.0" mnemonicParsing="false" onAction="#disposeWindow" prefHeight="42.0" prefWidth="345.0" styleClass="cancelButton" text="Cancel">
                           <HBox.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
      <Label fx:id="incorrectInfoLabel" prefHeight="32.0" prefWidth="602.0" textFill="RED">
         <font>
            <Font size="18.0" />
         </font>
         <VBox.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" />
         </VBox.margin>
      </Label>
   </children>
</VBox>
