driver.class.name=org.postgresql.Driver
db.username=postgres.hjtaojbdkclkvvgfvzvh
db.password=ThisIsMyDatabasePassword
db.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:6543/postgres?user=postgres.hjtaojbdkclkvvgfvzvh&password=ThisIsMyDatabasePassword