<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane stylesheets="@admin.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AdminUi.AllUsersController">
   <center>
    <TableView fx:id="usersTable">
      <columns>
        <TableColumn fx:id="user_idColumn" prefWidth="75.0" text="user_id" />
        <TableColumn fx:id="usernameColumn" prefWidth="92.800048828125" text="username" />
          <TableColumn fx:id="pass_wordColumn" prefWidth="74.39996337890625" text="pass_word" />
          <TableColumn fx:id="emailColumn" prefWidth="74.39996337890625" text="email" />
          <TableColumn fx:id="full_nameColumn" prefWidth="74.39996337890625" text="full_name" />
          <TableColumn fx:id="user_roleColumn" prefWidth="74.39996337890625" text="user_role" />
      </columns>
    </TableView>
   </center>
   <top>
     <HBox BorderPane.alignment="CENTER">
       <children>
          <Button fx:id="newUserButton" mnemonicParsing="false" onAction="#createNewUser" prefHeight="28.0" prefWidth="86.0" style="-fx-background-radius: 10px; -fx-border-color: none;" text="New">
             <HBox.margin>
                <Insets left="15.0" right="15.0" top="15.0" />
             </HBox.margin>
          </Button>
          <Button layoutX="25.0" layoutY="25.0" mnemonicParsing="false" onAction="#deleteSelectedUsers" prefHeight="28.0" prefWidth="86.0" style="-fx-background-radius: 10px; -fx-border-color: none;" text="Delete">
             <HBox.margin>
                <Insets bottom="15.0" left="4.0" right="15.0" top="15.0" />
             </HBox.margin>
          </Button>
          <TextField fx:id="searchTextField" prefHeight="28.0" prefWidth="250.0" promptText="Search" style="-fx-background-color: f4f4f4;">
             <HBox.margin>
                <Insets left="60.0" top="20.0" />
             </HBox.margin>
          </TextField>
          <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="79.0" style="-fx-font-size: 15px; -fx-min-height: 0px; -fx-min-width: 0px;" styleClass="cancelButton" stylesheets="@admin.css" text="Search">
             <HBox.margin>
                <Insets left="5.0" top="16.0" />
             </HBox.margin>
          </Button>
          <ChoiceBox fx:id="searchCriteriaComboBox" prefHeight="32.0" prefWidth="150.0" styleClass="dropdown-box" stylesheets="@admin.css">
             <HBox.margin>
                <Insets left="5.0" right="15.0" top="15.0" />
             </HBox.margin>
          </ChoiceBox>
       </children>
    </HBox>
   </top>
</BorderPane>
