<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="223.0" prefWidth="323.0" stylesheets="@admin.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AdminUi.ConfirmPasswordController">
   <children>
      <Label alignment="CENTER" prefHeight="45.0" prefWidth="335.0" text="Confirm your password:">
         <font>
            <Font size="24.0" />
         </font>
         <VBox.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </VBox.margin>
      </Label>
      <PasswordField fx:id="passField">
         <VBox.margin>
            <Insets left="15.0" right="15.0" />
         </VBox.margin>
      </PasswordField>
      <HBox>
         <VBox.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </VBox.margin>
         <children>
            <Button fx:id="confirmPassButton" mnemonicParsing="false" onAction="#confirmGivenPassword" prefHeight="42.0" prefWidth="138.0" text="Confirm">
               <HBox.margin>
                  <Insets top="15.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#disposeWindow" prefHeight="42.0" prefWidth="138.0" styleClass="cancelButton" text="Cancel">
               <HBox.margin>
                  <Insets left="15.0" top="15.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <Label fx:id="invalidInfo" alignment="CENTER" prefHeight="27.0" prefWidth="302.0" textFill="RED">
         <VBox.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </VBox.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</VBox>
