<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<HBox fx:id="hbox" stylesheets="@admin.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AdminUi.HelpController">
   <children>
      <VBox fx:id="userManualVbox" prefHeight="650.0">
         <children>
            <ImageView fx:id="userManualQrCode" fitHeight="400.0" fitWidth="673.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="5.0" top="10.0" />
               </VBox.margin>
            </ImageView>
            <Label fx:id="userManualLabel" alignment="CENTER" prefHeight="53.0" text="User Manual">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Button fx:id="viewUserManualButton" mnemonicParsing="false" prefHeight="42.0" prefWidth="659.0" text="View Manual">
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <VBox fx:id="maintenanceManualVbox" layoutX="10.0" layoutY="10.0" prefHeight="650.0">
         <children>
            <ImageView fx:id="maintenanceManualQrCode" fitHeight="400.0" fitWidth="761.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="5.0" top="10.0" />
               </VBox.margin>
            </ImageView>
            <Label fx:id="maintenanceManualLabel" alignment="CENTER" prefHeight="53.0" text="Maintenance">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Button fx:id="viewMaintenanceManualButton" mnemonicParsing="false" prefHeight="42.0" prefWidth="748.0" text="View Manual">
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</HBox>
